server.port = 8080
spring.datasource.url=jdbc:mysql://localhost:3306/hris?useSSL=false&serverTimezone=Asia/Singapore
spring.datasource.username=root
spring.datasource.password=Poohbuu1996$
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
