spring.jpa.show-sql = true
spring.datasource.url=jdbc:mysql://localhost:3306/sys?useSSL=false&severTimezone=Aisa/Singapore
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.generate-ddl=true
server.port=8080
